<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>deefax</title>
    <style>
        audio {
            display: block;
            margin: 0 auto;
            width: 20%;
        }

          /* Style for the audio player controls in WebKit browsers */
          audio::-webkit-media-controls-panel {
            background-color: #555555; /* Change the background color */
            color: rgb(250, 250, 250); /* Change the color of the controls */
        }

        audio::-webkit-media-controls-play-button {
            color: rgb(255, 255, 255); /* Change the color of the play button */
        }

        audio::-webkit-media-controls-timeline {
            color: white; /* Change the color of the timeline */
        }

        /* Apply the custom font to the body */
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Use the custom font as the first choice */
            background-color: rgb(0, 0, 0);
            color: white; /* Adjust text color as needed */
        }
        footer {
            background-color: #0c0c0c;
            color: rgb(255, 255, 255);
            padding: 1px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <audio controls autoplay>
        <source src="piano.mp3" type="audio/mpeg">
    </audio>

    <div class="fadein">
        <p style="font-size: 11px; text-align: center; font-style: italic;">Nurhaliza Amir</p>
        <div style="display: flex;
            justify-content: center;
            align-items: center;
            font-size: 43px;">
            <img src="51aa3a34-0386-4023-beea-d90485fdbe1e.jpg" width="330" height="550">
        </div>

        <div style="display: flex;
            justify-content: center;
            align-items: center;
            font-size: 33px;">
            <span id="element" class="typed-cursor"></span>
            <p style="font-size: 11px; text-align: center; white-space: pre-line; font-style: italic;">
                aku sadar tanpa kamu aku hampa sehampa hampanya, aku sangat cinta
                dengan kamu, walaupun kita sudah selesai
                noza, aku sangat salah dengan cara mencintai kamu sampai kamu hilang 
                perasaan dengan aku, aku gak tau mau ngapain lagi tanpa kamu, hari hari
                aku hanya berisi kesedihan karena aku belum bisa menerima kalau aku dan
                kamu sudah usai

                setiap kali aku melihat kamu, mendengar namamu, hati aku jatuh

                aku mau mencintai kamu dengan sepenuh hati aku jika kamu bisa menerima aku lagi
                aku akan memaksakan diri aku untuk menunggu kamu, dikarenakan aku sudah memilih cinta 
                yang satu satunya ingin aku mulai cumanlah dengan kamu
                tetapi aku tidak akan pernah tau kapan waktu itu akan datang, pikiran aku hanya berisi
                tentang kapan akan kamu menerima aku lagi, aku luapkan sedih nya hati aku sekarang melewati
                kata kata, tidak dengan berbicara dengan kamu.
                sekarang semua perasaan ini aku tabung, semua rindu, kesedihan, dan disaat waktu aku dan
                dan kamu tiba, aku harap kita bisa melanjutkan cerita cinta kita sampai waktu selesai

                hati aku sudah tidak bisa menerima orang lain lagi selain kamu, aku merasakan hati aku 
                sudah terisi dengan kehadirannya kamu sampai kapanpun.
                aku hanya ingin jatuh cinta dengan kamu.
                aku tidak mau berpindah hati, aku tidak salah memilih wanita untuk dicintai, kamu definisi
                dari sempurna di mata aku.

                dan untuk cerita aku dan kamu saat ini, aku kehilangan kamu.
                aku berharap ini tidak pernah terjadi, merasakan kehilangannya
                kamu adalah perasaan yang paling sedih yang aku rasakan.
                aku sudah memutuskan, hati aku ini hanya akan merindukan kamu,
                tiap hari rindu nya hati ini akan kehadiran kamu semakin mendalam
                , semakin hari aku semakin tidak bisa mengontrol rasa rindu ke kamu
            </p>
        </div>
    </div>

    <footer>
        <p>©2024 deefax/faqih abin</p>
    </footer>
</body>
</html>